# springbasics-client

./: .classpath  .project  pom.xml
src/main/java/springbasics/client/: HttpInvokerBrotliExecutor.java  HttpInvokerClientBrotilApp.java  HttpInvokerClientGzipApp.java  HttpInvokerGzipExecutor.java  Test.java  package-info.java
src/main/resources/keystore/: ashishdemo.jks
